:root {
	font-size: 62.5%;
	--bg: #011627;
	--accent: #be00fe;
	--text: #fdfffc;
	--shadow: #000;
}

* {
	margin: 0;
	padding: 0;
}

body {
	text-transform: capitalize;
	position: relative;
	box-sizing: border-box;
	overflow-x: hidden;
	min-height: 100vh;
	font-family: "Inter", sans-serif;
	font-weight: 400;
	color: var(--text);
}

#wrapper {
	overflow: auto;
	min-height: 100vh;
	background-color: var(--bg);
}

.flex {
	display: flex;
}

.grid {
	display: grid;
}

.btn {
	padding: 1vw 2vw;
	margin: 1vw;
	background-color: var(--accent);
	font-size: 2.5rem;
	border: none;
	border-radius: 10px;
	transition: all 0.5s ease;
	font-family: "Inter", sans-serif;
	font-weight: 600;
	color: var(--text);
}

.btn:hover {
	transform: scale(1.1);
	box-shadow: 1px 4px 20px 1px var(--shadow);
}

.container {
	justify-content: space-evenly;
	align-items: center;
}

header {
	text-align: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	font-family: "Roboto Slab", serif;
	font-weight: 600;
	font-size: 5.5rem;
	margin: 1rem;
}

#slogan {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

#stats {
	border-radius: 20px;
	background-color: var(--accent);
	text-align: center;
	padding: 1rem;
	margin: 0 auto;
	width: 80vw;
}

#stats {
	.title {
		font-size: 3rem;
		margin-bottom: 1.5rem;
	}
}

#stat-card-container {
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;

	.card {
		place-content: center;
		aspect-ratio: 1/1;
		background-color: var(--bg);
		border-radius: 20px;
		font-size: 2em;
		font-weight: 600;
		.title {
			margin-bottom: 1rem;
		}
	}
}

// Media Queries
@media only screen and (max-width: 768px) {
	:root {
		font-size: 50%;
	}

	#stats {
		font-size: 80%;
		width: 90vw;
	}
}
